# AtividadeAssemblyMips

.text
# a = b - c
addi $s1, $zero, 4
addi $s2, $zero, 8

sub $s0, $s1, $s2

.text
# b = a + c
addi $s1, $zero, 5
addi $s2, $zero, 10

add $s0, $s1, $s2

.text
# d = (a + b - c)
addi $s0, $zero, 11
addi $s1, $zero, 5
addi $s2, $zero, 10

add $s3, $s0, $s1
sub $s3, $s3, $s2

.text
#  f = (a + b) – d
addi $s0, $zero, 16
addi $s1, $zero, 6
addi $s3, $zero, 7

add $s5, $s0, $s1
sub $s5, $s5, $s3

.text
# c = a – ( b + d)
addi $s0, $zero, 55
addi $s1, $zero, 8
addi $s3, $zero, 10

add $s2, $s1, $s3
sub $s2, $s0, $s2

.text
# e = ( a – ( b – c )
addi $s0, $zero, 32
addi $s1, $zero, 14
addi $s2, $zero, 5
 
sub $s4, $s1, $s2
sub $s4, $s0, $s4

.text
# e = ( a – ( b – c ) + f )
addi $s0, $zero, 10
addi $s1, $zero, 2
addi $s2, $zero, 5
 
sub $s4, $s1, $s2
sub $s4, $s0, $s4
add $s4, $s4, $s5

.text
# f = e – (a – b ) + ( b – c )
addi $s0, $zero, 15
addi $s1, $zero, 10
addi $s2, $zero, 5
addi $s4, $zero, 10

sub $t1, $s0, $s1
sub $t1, $s4, $t1
sub $t2, $s1, $s2
add $s5, $t1, $t2

.data 
#  a = b[15] – c; 
b: .word  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 # criação do vetor
.text

la $s1, b

addi $s2, $zero, 5
addi $t1, $zero, 15

add $t2, $t1, $t1
add $t2, $t2,$t2
add $t2, $t2, $s1

lw $t3, 0($t2)

sub $s0, $t3, $s2

.data 
# b = a[5] + c[3]
a: .word  1, 2, 3, 4, 5, 6
c: .word  1, 2, 3, 4
.text

la $s0, a
la $s2, c

addi $t1, $zero, 5
add $t2, $t1, $t1
add $t2, $t2,$t2
add $t2, $t2, $s0

addi $t4, $zero, 3
add $t5, $t4, $t4
add $t5, $t5,$t5
add $t5, $t5, $s2

lw $t3, 0($t2)
lw $t6, 0($t5)

add $s1, $t3, $t6

.data 
a: .word  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
# c = b – a[21];
.text

la $s0, a

addi $s1, $zero, 7

addi $t1, $zero, 21
add $t2, $t1, $t1
add $t2, $t2,$t2

add $t2, $t2, $s0

lw $t3, 0($t2)

sub $s2, $s1, $t3

.data 
# a[10] = b – c;
a: .word  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

.text

la $s0, a

addi $s1, $zero, 10
addi $s2, $zero, 32

sub $t2, $s1, $s2

sw $t2, 10($s0)
